{
  "name": "curso_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglassrod/curso_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglassrod/curso_node/issues"
  },
  "homepage": "https://github.com/douglassrod/curso_node#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
